.parent {
  display: flex;
  justify-content: space-between;
}

.characterDetail {
  display: flex;
  flex-direction: column;
}

.choice {
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
  padding-left: 5%;
  padding-top: 5px;
}

.personality {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.positive,
.negative {
}
